# volunteers

./: .gitignore  .travis.yml  README.md  build.gradle  calendar1  data.sql  database.puml  package.json
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  deploy_key.enc
src/main/java/com/volunteer/home/: VolunteerApplication.java
src/main/java/com/volunteer/home/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/volunteer/home/controller/: AdminController.java  LoginController.java  MyErrorController.java  SignupController.java  SimpleController.java  UserController.java
src/main/java/com/volunteer/home/entity/: ApplicationForm.java  Event.java  Hall.java  Position.java  Role.java  User.java  UserEvent.java  UserYear.java  Year.java
src/main/java/com/volunteer/home/repository/: MyEventRepository.java  MyHallRepository.java  MyPositionRepository.java  MyRoleRepository.java  MyUserRepository.java  MyYearRepository.java  UserEventRepository.java
src/main/java/com/volunteer/home/service/: SecurityService.java  SecurityServiceImpl.java  SecuritySuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/org/thymeleaf/spring/support/: Layout.java  ThymeleafLayoutInterceptor.java
src/main/java/ru/ifmo/neerc/dev/: DataGenerator.java  Pair.java  PumlGenerator.java
src/main/java/ru/ifmo/neerc/volunteers/: VolunteerApplication.java
src/main/java/ru/ifmo/neerc/volunteers/config/: MvcConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  VolunteersConfig.java
src/main/java/ru/ifmo/neerc/volunteers/controller/: AdminController.java  ApiController.java  CalendarController.java  CurrentUserControllerAdvice.java  LoginController.java  MyErrorController.java  SignupController.java  SimpleController.java  UserController.java  YearController.java
src/main/java/ru/ifmo/neerc/volunteers/dto/: UserDayDto.java
src/main/java/ru/ifmo/neerc/volunteers/entity/: ApplicationForm.java  AssBoundary.java  Assessment.java  Attendance.java  Calendar.java  Day.java  Event.java  Hall.java  Mail.java  MailStatus.java  Medal.java  Position.java  PositionValue.java  PumlGenerator.java  ResetPasswordToken.java  Role.java  User.java  UserDay.java  UserEvent.java  UserEventAssessment.java  Year.java
src/main/java/ru/ifmo/neerc/volunteers/form/: ChangePasswordForm.java  EmailForm.java  HallForm.java  MailForm.java  MedalForm.java  PositionForm.java  ResetPasswordForm.java  UserEditForm.java  UserForm.java  UserProfileForm.java  UserYearForm.java
src/main/java/ru/ifmo/neerc/volunteers/modal/: AssessmentsJson.java  JsonResponse.java  Status.java
src/main/java/ru/ifmo/neerc/volunteers/repository/: ApplicationFormRepository.java  AssBoundaryRepository.java  DayRepository.java  EventRepository.java  HallRepository.java  MailRepository.java  MedalRepository.java  MyEventRepository.java  MyHallRepository.java  MyPositionRepository.java  MyRoleRepository.java  MyUserRepository.java  MyYearRepository.java  PositionRepository.java  PositionValueRepository.java  ResetPasswordTokenRepository.java  RoleRepository.java  UserEventAssessmentRepository.java  UserEventRepository.java  UserRepository.java  YearRepository.java
src/main/java/ru/ifmo/neerc/volunteers/service/: CalendarService.java  CalendarServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  SecuritySuccessHandler.java  UserDetailsServiceImpl.java  Utils.java
src/main/java/ru/ifmo/neerc/volunteers/service/calendar/: Calendar.java  CalendarService.java  CalendarServiceImpl.java  Event.java
src/main/java/ru/ifmo/neerc/volunteers/service/day/: DayService.java  DayServiceImpl.java
src/main/java/ru/ifmo/neerc/volunteers/service/experience/: ExperienceService.java  ExperienceServiceImpl.java
src/main/java/ru/ifmo/neerc/volunteers/service/mail/: EmailSendStatusService.java  EmailService.java  EmailServiceImpl.java
src/main/java/ru/ifmo/neerc/volunteers/service/security/: SecurityService.java  SecurityServiceImpl.java
src/main/java/ru/ifmo/neerc/volunteers/service/token/: TokenService.java  TokenServiceImpl.java
src/main/java/ru/ifmo/neerc/volunteers/service/user/: UserService.java  UserServiceImpl.java
src/main/java/ru/ifmo/neerc/volunteers/service/year/: YearService.java  YearServiceImpl.java
src/main/resources/: application-dev.yml  application-mail.yml  application-mysql.yml  application.properties  application.yml  data.sql  oauth.sql
src/main/resources/messages/: messages.properties
src/main/resources/templates/: admin.html  error.html  event.html  index.html  login.html  result.html  showEvent.html  signup.html  users.html  volunteer-certificate-template.docx  year.html
src/main/sass/: config.rb
src/main/sass/sass/: main.scss
src/main/webapp/WEB-INF/view/: admin.html  adminHome.html  changePassword.html  day.html  detailedResult.html  email.html  error.html  event.html  events.html  hall.html  home.html  index.html  login.html  medals.html  position.html  profile.html  result.html  results.html  showEvent.html  signup.html  star.html  tokens.html  userEdit.html  users.html  year.html  yearSignup.html  years.html
src/main/webapp/WEB-INF/view/fragments/: footer.html  header.html  headerAdmin.html  headerBase.html  headerUser.html  menu.html  menuAdmin.html  menuUser.html
src/main/webapp/WEB-INF/view/layouts/: empty.html  public.html  publicAdmin.html  publicUser.html
src/main/webapp/WEB-INF/view/mails/: ResetPassword.html  confirmMail.html
src/main/webapp/css/: main.css
src/main/webapp/js/: assessment.js  showEvent.js  signup.js
src/test/java/com/volunteer/home/: VolunteerApplicationTests.java
src/test/java/org/thymeleaf/spring/support/: CustomLayoutTestApp.java  LayoutTest.java  ThymeleafLayoutInterceptorTest.java
src/test/java/ru/ifmo/neerc/volunteers/: VolunteerApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/templates/fragments/: footer.html
